<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}


.overlay {
  fill: none;
  pointer-events: all;
}


.link.Requires {
  stroke-dasharray: 0,2 1;
}

div#graph {
  height: 500px;
  width: 80%;
  border:2px solid #000;
  overflow: hidden;
  float: left;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

div#side {
  width: 20%;
  float:left;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

div#side div#filter{
  padding: 5px;
  height: 435px;
  margin-left: 10px;
  overflow: auto;
  border:2px solid #000;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

div#side div#find{
  height: 55px;
  margin-top: 10px;
  margin-left: 10px;
  border:2px solid #000;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

div#info {
  width:100%;
  padding:5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border:2px solid #000;
  float:left;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

#dropdown {
  width:50%;


}

#issueNum {
  margin: 0px;
  width:45%;


}

#findbtn {
  width:100%;

}

#orgdrop {
  float:right;
  width:60%;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

#publictext {
  float:right;
  width:60%;

  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

circle {
  fill: #ccc;
  stroke: #333;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
label {
  font: 12px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
.bodybtn {
  font: 10px sans-serif;
  padding: 0px;
}

</style>
<title>Github - Issue Graph</title>
<body>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<div id='graph'></div>
<div id='side'>
  <div id='filter'>
    Login<br/>
    <form id='loginForm'>
      <select id='orgdrop' disabled></select><input id='publictext' type='text' placeholder='Repo' disabled></input>
      <label><input type='checkbox'></input>User</label><br/>
      <label><input type='checkbox'></input>Org</label>
      <br/><label><input type='checkbox'></input>Public</label>
    </form>
  </div>
  <div id='find'>
    <select id='dropdown' class="find" disabled></select>
    <input type='text' id='issueNum' placeholder='Issue #' value='' class="find" disabled></input>
    <input type='button' id='findbtn' value='Find/Add' class="find" disabled></input>
  </div>
</div>
<div id='info'>
  <div id='text'>
    <text class='description'></text>
  </div>
  <div>
    <input type='button' id='hide' value='Hide' class="btn" disabled></input>
    <input type='button' id='hidegroup' value='Hide Group' class="btn" disabled></input>
  </div>
</div>



<script>

//TEXT DESCRIPTION
//==========================================
//==========================================
var description = d3.select(".description")
    .html("<b>Title: </b><br/><b>Number: </b><br/><b>Body: </b><br/><b>ID: </b><br/><b>Repo: </b>");

var descriptNode = {
  id: '',
  number: '',
  title: '',
  body: '',
  repo: ''
};
//CHECKBOXS
//==========================================
//==========================================
//Adds checkbox for each repo


//Repo checkboxes
$.getJSON("orgs.json")
  .done(function (data, textStatus, jqXHR) {
    var orgs = data;
    render(orgs);
  })
  .fail();
var render = function (orgs) {
  //'All' checkbox
  var form = d3.select('#loginForm')
}
</script>